name: learning
version: 0.1
synopsis: My experiments with OpenGL and Haskell
description:
  In this project I am implementig various Computer Graphics techniques
  while learning Haskell along with OpenGL and SDL 2.0 APIs.
license: MIT
license-file: LICENSE
author: Teon Banek
maintainer: theongugl@gmail.com
category: Graphics
build-type: Simple
cabal-version: >= 1.10
tested-with: GHC

executable hasgel
  main-is: Main.hs
  build-depends:
    sdl2 == 1.1.*,
    mtl == 2.2.*,
    base >= 4.7 && < 4.8
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs
