name: hasgel
version: 0.1
synopsis: My experiments with OpenGL and Haskell
description:
  In this project I am implementig various Computer Graphics techniques
  while learning Haskell along with OpenGL and SDL 2.0 APIs.
license: MIT
license-file: LICENSE
author: Teon Banek
maintainer: theongugl@gmail.com
category: Graphics
build-type: Simple
cabal-version: >= 1.10
tested-with: GHC == 7.8.4

data-files:
  shaders/*.vert,
  shaders/*.frag

executable hasgel
  main-is: Main.hs
  hs-source-dirs: src
  build-depends:
    sdl2 >= 1.3,
    gl >= 0.7,
    errors >= 1.4,
    transformers >= 0.3,
    base >= 4.7
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs
